{
    "name": "tangram-js-sugar",
    "displayName": "tangram.js sugar",
    "description": "tangram.js syntactic sugar",
    "version": "0.0.9",
    "publisher": "jangts",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tang",
            "aliases": [
                "Tang",
                "tang",
                "Sugar",
                "sugar"
            ],
            "extensions": [
                ".tang",
                ".tf"
            ],
            "mimetypes": [
                "text/tangram.js-sugar"
            ],
            "configuration": "./configs/tang-language-configuration.json"
        }, {
            "id": "tang-html",
            "aliases": [
                "TANGRAM-HTML",
                "tang-html",
                "sugar-html"
            ],
            "extensions": [
                ".tang.htm",
                ".tang.html",
                ".sugar.htm",
                ".sugar.html"
            ],
            "mimetypes": [
                "text/html"
            ],
            "configuration": "./configs/html-language-configuration.json"
        }],
        "grammars": [{
            "language": "tang",
            "scopeName": "source.tang",
            "path": "./syntaxes/tang.tmLanguage.json"
        }, {
            "language": "tang-html",
            "scopeName": "text.html.basic",
            "path": "./syntaxes/html.tmLanguage.json",
            "embeddedLanguages": {
                "text.html": "html",
                "source.css": "css",
                "source.js": "javascript",
                "source.tang": "tang"
            }
        }],
        "snippets": [{
            "language": "tang",
            "path": "./snippets/tang.snippets.json"
        }, {
            "language": "tang-html",
            "path": "./snippets/html.snippets.json"
        }]
    },
    "repository": "https://microivan.visualstudio.com/_git/tangram.js%20sugar"
}